DATABASE_URL="postgresql://role_cfeae3f36:3xigmZKzWvoBhlo2ac2incEC7KVJXtZ1@db-cfeae3f36.db002.hosteddb.reai.io:5432/cfeae3f36?connect_timeout=15"
NEXTAUTH_SECRET="YxWVX7A7QOPr264dakDi2J3bpJmw1otB"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-1d1e07a686b6b4b8aa751d0a-us-west-2
AWS_FOLDER_PREFIX=4009/
